apiVersion: v1
kind: Secret
metadata:
  name: app-db-url
  namespace: iot
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbCtwc3ljb3BnMjI6Ly9wb3N0Z3JlczpQQVNTV09SRUBwb3N0Z3Jlcy5pb3Quc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9pb3Q=