apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ingress
  namespace: iot
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: iot-ca-issuer
spec:
  tls:
    - hosts: ["api.example.local"]
      secretName: api-tls
  rules:
    - host: api.example.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api
                port:
                  number: 8000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gateway-ingress
  namespace: iot
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: iot-ca-issuer
spec:
  tls:
    - hosts: ["gateway.example.local"]
      secretName: gateway-tls
  rules:
    - host: gateway.example.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gateway
                port:
                  number: 8001
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: integrations-ingress
  namespace: iot
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: iot-ca-issuer
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/auth-tls-secret: "iot/iot-root-ca"
    nginx.ingress.kubernetes.io/auth-tls-error-page: "https://http.cat/403"
spec:
  tls:
    - hosts: ["integrations.example.local"]
      secretName: integrations-tls
  rules:
    - host: integrations.example.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: integrations
                port:
                  number: 8100