apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger
  namespace: iot
spec:
  replicas: 1
  selector:
    matchLabels: {app: jaeger}
  template:
    metadata:
      labels: {app: jaeger}
    spec:
      containers:
        - name: jaeger
          image: jaegertracing/all-in-one:1.57
          ports:
            - {containerPort: 16686, name: ui}
            - {containerPort: 14250, name: collector-grpc}
          env:
            - {name: COLLECTOR_ZIPKIN_HTTP_PORT, value: "9411"}
---
apiVersion: v1
kind: Service
metadata:
  name: jaeger-collector
  namespace: iot
spec:
  selector: {app: jaeger}
  ports:
    - {name: collector-grpc, port: 14250, targetPort: 14250}
---
apiVersion: v1
kind: Service
metadata:
  name: jaeger-ui
  namespace: iot
spec:
  selector: {app: jaeger}
  ports:
    - {name: ui, port: 16686, targetPort: 16686}