apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccountName | default "integrations-sa" }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: integrations-read-config
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: integrations-read-config
subjects:
  - kind: ServiceAccount
    name: {{ .Values.serviceAccountName | default "integrations-sa" }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: integrations-read-config
